; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
;platform = espressif32
platform = espressif32 @ ~5.2 
board = upesy_wrover
framework = arduino

build_flags = -DCORE_DEBUG_LEVEL=5 -Wno-unused-function -Wno-unused-variable -std=gnu++11 -DHW_ESP32 -DBUFFER_SIZE=32 -DDEBUG -DTIMER_DEBUG

upload_port=COM5
monitor_port=COM5
monitor_speed = 115200
upload_speed = 921600

monitor_filters = esp32_exception_decoder      ;可以过滤或打印错误信息到串口调试助手
build_type = debug

board_build.f_cpu = 240000000L
board_build.flash_freq=80M
board_build.flash_mode = qio
board_build.bootloader = dio

;board_build.partitions = huge_app.csv        ;3M No OTA 1MB SPIFFS
board_build.partitions =min_spiffs.csv        ;1.9M with OTA 190K SPIFFS，这里分区表里面的spiffs可切换为LittleFS，所以不用管
;board_build.partitions =myPartition.csv      ;fatfs

board_build.filesystem = littlefs             ;使用LittleFS的正确方法

lib_ignore = 
    LittleFS_esp32